# A `cargo tasks` subcommand is included to run important application tasks.
#
# This makes the subcommand available to the shell automatically, if you're
# running a dotenv shell plugin (like this one:
# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/dotenv)
export PATH="$PATH:`pwd`/tools/"
