# Copy this file to one named .env, then fill in the variables below.

# OnShape is used to design Horsie Pi's 3D printed parts.
# Keys can be found at https://dev-portal.onshape.com/
ONSHAPE_ACCESS_KEY=
ONSHAPE_SECRET_KEY=
