FROM_HAKU=${FROM_HAKU?Use haku build/run in the project root}
REGISTRY_ADDRESS=registry_host:registry_port
AA_BUILD_TARGET=${TARGET:?aarch64-unknown-linux-gnu, x86_64-unknown-linux-gnu}
AA_BUILD_PROFILE=${AA_BUILD_PROFILE:?debug, release}
AA_BUILD_OUT="target/${AA_BUILD_TARGET}/${AA_BUILD_PROFILE}"
